server {
    listen 80;
    server_name n8n.1bit.ar;

    location ~ /.well-known/ {
        allow all;
        auth_basic off;
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location ~ /.well-known/acme-challenge {
        allow all;

    }
}