Le_Domain='n8n.1bit.ar'
Le_Alt='no'
Le_Webroot='/usr/share/nginx/html'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='4096'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/2297313496/408222365331'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/2297313496/408222365331'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/0677a5c733b69d277af434a83c4950738f01'
Le_CertCreateTime='1752852771'
Le_CertCreateTimeStr='2025-07-18T15:32:51Z'
Le_ForceNewDomainKey='1'
Le_NextRenewTimeStr='2025-09-15T15:32:51Z'
Le_NextRenewTime='1757950371'
Le_RealCertPath='/etc/nginx/certs/n8n.1bit.ar/cert.pem'
Le_RealCACertPath='/etc/nginx/certs/n8n.1bit.ar/chain.pem'
Le_RealKeyPath='/etc/nginx/certs/n8n.1bit.ar/key.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/nginx/certs/n8n.1bit.ar/fullchain.pem'
